.ss_button {
	background-color: white;
	border-bottom: 2px solid @text-dark;
	cursor: pointer;
	padding: 20px 15px;
	color: @text-dark;
	font-size: 18px;
	font-weight: 700;

	&:hover {
		background-color: lighten(@greenlight, 20%);
	}
}

.ss_content {
	background-color: #EFEFEF;
	display: none;
	padding: 10px;
}
