.article-card-page {
  padding: 40px 0;
}

.article-card-block {
  margin-bottom: 60px;

  img {
    margin-top: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
}

.article-card-title {
  text-transform: uppercase;
  font-weight: 700;
}

.article-card-text {
  font-size: 16px;
  line-height: 26px;
  text-align: justify;
}

.article-card-h3 {
  margin: 30px 0;
}
