.article-list-wrapper {
  margin-top: 40px;
}

.article-row {
  border-bottom: 1px solid @greendark;
  padding: 20px 0;
  height: 200px;

  .img-responsive {
    display: block;
    height: 159px;
  }
}

.article-row-text {

  padding: 20px 0;

  p {
    // white-space: nowrap;
      height: 100px;
    overflow: hidden;

        text-overflow: ellipsis;
  }

}
