.cart-page {
  padding-top: 50px;
}

.modal-content {
   margin-bottom: 20px;
   color: @text-dark;
}

.cart-card {
  // .modal-content {
  //   position: relative;
  //   margin-bottom: 24px;
  // }

  .cart-card-info {
    position: static;
  }


  .modal-footer {
    position: absolute;
    bottom: 0;
    max-width: 100%;
    line-height: 44px;

    input {
      height: 34px;
      width: 60px;
      border-radius: 4px;
      border: 1px #ccc solid;
      text-align: center;
    }

    button {
      &:hover {
        background-color: grey;
      }
    }
  }

  .modal-footer * {
    display: inline-block;
  }

  .cart-card-item-price {
    font-size: 20px;
  }

  .cart-card-price-delimeter,
  .cart-card-item-price {
    margin-left: 15px;
  }

  .cart-card-item-delete {
    margin-left: 120px;
    cursor: pointer;

    &:hover a {
      color: red;
      text-decoration: none;
    }
  }
}

.purchase {
  margin-top: -100px;
  padding: 20px;
  background-color: @orange;
  border-radius: 0;
  color: white;
  font-size: 34px;

  .to-shop {
    font-size: 18px;
    color: white;
  }

}
