.item-card-wrapper {
  margin-top: 20px;
  padding: 20px;
}

.card-item-brief {
  position: relative;
  padding-bottom: 30px;
  background-color: white;
  z-index: 100;
}

.item-card {
  margin-top: 40px;
  color: @text-dark;
  float: none;

  .item-card-modal-footer {
    margin-top: 20px;
    input {
      height: 34px;
      width: 60px;
      border-radius: 4px;
      border: 1px #ccc solid;
      text-align: center;
    }

    button {
      &:hover {
        background-color: grey;
      }
    }
  }

  .to-cart {
    margin-top: 20px;
  }

  .item-card-price-wrapper {
    display: inline;
    font-size: 20px;
  }

  .item-card-item-price {
    font-size: 20px;
    display: inline-block;
  }

  .item-card-price-delimeter,
  .item-card-item-price {
    margin-left: 15px;
  }

  .item-card-title {
    font-weight: 700;
    font-size: 30px;
  }

  .item-card-price {
    text-transform: uppercase;
  }

  .item-card-description {
    font-size: 16px;
  }

  .item-card-params {
    padding: 20px;
    background-color: lightgrey;
  }
}

.item-card-params--table {
  display: table;
}

.item-card-info--tr {
  display: table-row;
  padding: 5px 10px;
}

.item-card-info--td {
  display: table-cell;
  padding: 5px 40px 5px 5px;
}

.item-card-info-month {
  display: inline-block;
  padding: 5px;
  width: 50px;
  text-align: center;
  border: 1px solid grey;
}

.item-card-description {
  padding-bottom: 30px;
  position: relative;
  background-color: white;
  z-index: 100;
}

.review-form{

  input {
    margin-bottom: 15px;
  }
}

.review-form-rate {
  padding: 20px 0;

  label {
    margin-right: 20px;
  }
}

.item-card-review {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid @text-dark;
}

.item-card-mark {
  color: @orange;
}

.item-card-review-customer {
  float: right;
}

.rating {
  border: none;
  float: left;
}

.rating > input { display: none; }
.rating > label:before {
  margin: 5px;
}


.rating > label {
  color: #ddd;
  float: right;
}

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.related-goods {
  margin-bottom: 30px; 
}

.related-item {
  &:hover {
    background-color: white;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
