.promo-text {
  font-size: 50px;
  font-weight: 700;
  color: @text-dark;
}

.features-title {
  margin-top: 20px;
  font-size: 18px;
}

.map {
  padding-left: 0;
}

.contacts {
  input,
  textarea,
  button {
    width: 100%;
    margin-bottom: 15px;

    &:focus {
      margin-bottom: 13px;
    }
  }
}
