.page-navigation {
  border-radius: none;

  .navbar-collapse {
    padding: 0;
  }

  .btn {
    padding: 25px 12px;
    font-weight: 700;
    background-color: @greendark;
    color: white;
    border-radius: 0;

    &:hover {
      background-color: white;
      color: @greendark;
    }
  }
}
