.order-page {
  padding-top: 50px;

  .order-form{
    padding: 30px;
    margin-bottom: 20px;
    color: @text-dark;
  }

  .order-widget {
    background-color: @greendark;
    border-radius: 0;
    color: white;
    font-size: 34px;

    .modal-header {
      font-size: 24px;
    }

    .modal-content {
      padding: 0;
    }

    .modal-footer {
      font-size: 20px;
    }
  }

  .form-group {
    margin-bottom: 30px;
  }

  .form-group input {
    margin-bottom: 15px;
  }

  .radio label {
    display: block;
    position: relative;
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 18px;

    &::before {
      display: block;
      content: '';
      position: absolute;
      left: -15px;
      width: 24px;
      height: 24px;
      border: 4px solid lightgrey;
      border-radius: 50%;
    }
  }

  input[type=radio]:checked + label::before {
    border: 4px solid @greendark;
    box-shadow: inset 0 0 0 4px white, inset 0 0 0 10px @greendark;
  }

  input[type=radio]:checked + label + p {
    display: inline-block !important;
    width: 70%;
    padding: 15px;
    background-color: lightgrey;

  & + textarea {
    display: block !important;
  }
  }
}

.order-item {
  background-color: white;
  color: @text-dark;

  &:nth-child(n+2) {
    border-top: 1px solid @text-dark;
  }
}

.order-list {
  max-height: 314px;
  overflow-y: auto;
  overflow-x: hidden;
}

.order-item-info span {
  font-size: 16px;
}
